<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>antiplag</class>
 <widget class="QMainWindow" name="antiplag">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>700</width><height>520</height></rect>
  </property>
  <property name="windowTitle">
   <string>Антиплагиат</string>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="thresholdLayout">
      <item>
       <widget class="QLabel" name="labelThreshold">
        <property name="text"><string>Порог срабатывания, %:</string></property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxThreshold">
        <property name="minimum"><double>0.000000000000000</double></property>
        <property name="maximum"><double>100.000000000000000</double></property>
        <property name="value"><double>50.000000000000000</double></property>
        <property name="decimals"><number>1</number></property>
       </widget>
      </item>
      <item>
       <spacer name="thresholdSpacer">
        <property name="orientation"><enum>Qt::Horizontal</enum></property>
        <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="textsLayout">
      <item>
       <layout class="QVBoxLayout" name="leftLayout">
        <item>
         <widget class="QLabel" name="labelOriginal">
          <property name="text"><string>Оригинал:</string></property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEditOriginal">
          <property name="placeholderText"><string>Вставьте сюда эталонный текст</string></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <widget class="QLabel" name="labelChecked">
          <property name="text"><string>Проверяемый текст:</string></property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEditChecked">
          <property name="placeholderText"><string>Вставьте сюда проверяемый текст</string></property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonCompare">
      <property name="text"><string>Сравнить</string></property>
      <property name="minimumSize"><size><width>0</width><height>35</height></size></property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect><x>0</x><y>0</y><width>700</width><height>21</height></rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>