<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор изображений</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnLeft">
        <property name="text">
         <string>⟲ Влево</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRight">
        <property name="text">
         <string>⟳ Вправо</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAll">
        <property name="text">
         <string>Все каналы</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnR">
        <property name="text">
         <string>Только R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnG">
        <property name="text">
         <string>Только G</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnB">
        <property name="text">
         <string>Только B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpen">
        <property name="text">
         <string>Открыть</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="imageLabel">
      <property name="text">
       <string>Изображение не загружено</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>